/*!
 * LESS version of the stylesheet for design kmom06 designelements.
 *
 * This stylesheet is for the design course and kmom06. Its intention is to
 * use kmom06_elem.css and lessify the style and use this as a wrapper for the new
 * style.
 */

/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/kmom01.less";
@import "module/stylechooser.less"; // Just an example module

/**
 * Base style to affect HTML elements on a general scale.
 */
// @import "base/base_default.less";
@import "base/base.less";

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
// @import "layout/layout_default.less";
// @import "layout/responsive_default.less";
@import "layout/layout.less";
@import "layout/responsive.less";
@import "layout/regions.less"; // To add style for ?regions

/**
 * My own settings, not currently in their own module.
 */

.outer-wrap-main {
    background-color: rgb(46, 46, 46);
    color: rgb(235, 235, 235);
}

// Colors
// @bgColor: #161122;
@bgColor: rgb(46, 46, 46);
@dotColor: #a799cc;
@circlecolor: rgb(4, 4, 75);

// Dimensions
@dotSize: 1px;
@dotSpace: 21px;

body {

    background:
        linear-gradient(90deg, @bgColor (@dotSpace - @dotSize),transparent 1%) center,
        linear-gradient(@bgColor (@dotSpace - @dotSize), transparent 1%) center, @dotColor;
    background-size: @dotSpace @dotSpace;
}

.outer-wrap-header {
    background: rgb(32, 32, 32);
    border-bottom: 1px solid black;
    .row {
        flex-direction: row;
        .region-header {
            flex-direction: row;
        }
    }
}

.region-header-col-1 {
    display: none;
}

.rm-submenu-button {
    display: none;
}

a {
    color: rgb(82, 158, 190);
}

// MAIN

.article {
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 18px;
    }
    ol {
        font-size: 20px;
        margin: 30px;
    }
}

.outer-wrap-footer {
    border-top: 1px solid black;
    background: linear-gradient(
        to bottom,
        rgb(32, 32, 32) 0%,
        darken(rgb(32, 32, 32), 5%) 100%
    );
    // background: rgb(32, 32, 32);
    .footer-column {
        color: rgb(148, 148, 148);
    }
}

.site-footer {
    p {
        color: rgb(226, 226, 226);
    }
}

.wrap-sidebar {
    h4 {
        margin-bottom: 20px;
        font-size: 17px;
    }
    p {
        margin-bottom: 20px;
        font-size: 14px;
    }
}
