/*!
 * LESS version of the stylesheet for design kmom06 designprinciples.
 *
 * This stylesheet is for the design course and kmom06. Its intention is to
 * use kmom06_princ.css and lessify the style and use this as a wrapper for the new
 * style.
 */

/**
 * Internal self contained modules, save in directory module/.
 */
@import "module/kmom01.less";
@import "module/stylechooser.less"; // Just an example module

/**
 * Base style to affect HTML elements on a general scale.
 */
// @import "base/base_default.less";
@import "base/base.less";

/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
// @import "layout/layout_default.less";
// @import "layout/responsive_default.less";
@import "layout/layout.less";
@import "layout/responsive.less";
@import "layout/regions.less"; // To add style for ?regions

/**
 * My own settings, not currently in their own module.
 */

@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap');
 
@fontFamilyBody: 'Hind Madurai', sans-serif;
@fontFamilyNav: 'Reggae One', cursive;
@fontFamilyHeadings: 'Indie Flower', cursive;
// @fontFamilyCode:     "monospace";
@colorBody: #333;
@bgColorBody: rgb(245, 167, 137);
@colorHeaderBody: #8642b3;
@themeColor1: #0081A7;
@themeColor2: #00AFB9;
@themeColor3: #FDFCDC;
@themeColor4: #FED9B7;
@themeColor5: #F07167;


body {

    background-color: @themeColor4;
}
.outer-wrap-main {
    a {
        font-family: @fontFamilyBody;
    }
    .inner-wrap-main {
       .region-main {
           .figure {
               img {
                   border-width: 10;
                   border-style: solid;
                   border-top-width: 0.60em;
                   border-right-width: 0.60em;
                   border-bottom-width: 0.60em;
                   border-left-width: 0.60em;
                   border-image: linear-gradient(315deg, @themeColor5, @themeColor1, @themeColor5) 1;
               }
            }
           .article {
               text-align: center;
           }
       } 
   } 
}

.article {
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
    }
    ol {
        font-size: 20px;
        margin: 30px;
    }
}


.region-header-col-1 {
    display: none;
}

// HEADER

.rm-submenu-button {
    display: none;
}
.outer-wrap-header {
    padding: 16px 0;
    background-color: @themeColor2;
    .inner-wrap-header {
        
        .region-header {
            flex-direction: row;
            justify-content: center;
            a {
                font-family: @fontFamilyNav;
                color: rgb(36, 34, 34);
            }
        }
    }
}

.my-navbar > li {
    display: inline-block;
    transition-duration: 0.5s;
    transition-property: transform;

    &:hover {
        // transform: scale(1.1) rotate(4deg);
        transform: scale(1.1) translateY(10px);
    }
    a:hover {
        // color: rgb(0, 255, 221);
        color: rgb(82, 158, 190);
    }
}

.outer-wrap-footer {
    background: @themeColor1;
    .inner-wrap-footer {
        .region-footer {
            color: @themeColor3;

        }
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @fontFamilyHeadings;
}

p {
    font-family: @fontFamilyBody;
}

.wrap-sidebar {
    h4 {
        margin-bottom: 20px;
        font-size: 24px;
    }
    p {
        margin-bottom: 20px;
        font-size: 16px;
    }
}