/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
@fontFamilyBody: serif;

// GLOBAL
html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

p {
    font-size: 20px;
}

.site-logo {
    display: none;
}

.site-logo-text > a {
    color: grey;
    font-size: 40px;
    text-decoration: none;
}

.next-previous {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-bottom: 15px;
}

.article > p {
    // margin: 30px 0;
}

// BREADCRUMB
.breadcrumb-list {
    /* background-color: azure; */
    // margin-top: 5px;
    // margin-bottom: 15px;
    // padding-bottom: 10px;
    border-bottom: black 1px solid;
}

.breadcrumb-list > ul {
    display: flex;
    list-style-type: none;
}

.breadcrumb-list > ul > li > a {
    text-decoration: none;
}

.breadcrumb-list li:not(:last-child):after {
    content: " \2192 \00a0";
}

// MAIN
.inner-wrap-main {
    .row {
        display: flex;

        .toc {
            padding: 0;
        }
        ul {
            white-space: nowrap;
            list-style-type: none;
            li > a {
                text-decoration: none;
            }
        }
        .region-sidebar-left,
        .region-sidebar-left {
            border-right: black 1px solid;
            margin-bottom: 15px;
        }
        .region-sidebar-left {
            padding: 0 20px 0 0;
            margin-right: 2%;
            height: 1%; // fixes border
        }

        .region-sidebar-right {
            border-left: black 1px solid;
            flex: 0 0 25%;
            padding: 0 0 0 25px;
            height: 1%; // fixes border
        }
    }
}
