/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */

.outer-wrap {
    width: 1000px;
    margin: 0 auto;
}
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

// MAIN
.outer-wrap-main {
    min-height: calc(100vh - 130px);
    //     .inner-wrap-main {
    //         margin: 0 10px;
    //         .region-main > h1,
    //         .region-main > p {
    //             margin-top: 20px;
    //             text-align: center;
    //         }

    //         .region-main > .stylechooser {
    //             margin: 25px auto 0;
    //             width: 70%;
    //         }

    //         .region-main > .stylechooser > fieldset {
    //             padding: 30px;
    //         }

    //         .region-main .stylechooser label {
    //             text-align: center;
    //         }
    //     }
}

// HEADER
.outer-wrap-header {
    width: 100vw;
    background-color: black;
    // .clearfix();

    .inner-wrap-header {
        width: 1000px;
        margin: auto;

        .region-header {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
        }
    }
}

// NAVBAR
.my-navbar {
    margin-left: auto;
    display: flex;
    font-family: @fontFamilyBody;
    list-style-type: none;
}
.my-navbar > li > a {
    text-decoration: none;
    color: white;
    /* padding-top: 10px; */
    margin-right: 15px;
    font-size: 26px;
    transition: all 0.2s ease-in-out;
}

.my-navbar > li > a:hover {
    /* transform: translateX(-200px); */
    color: rgb(150, 150, 150);
}

.rm-submenu-button ~ ul > li {
    background-color: black;
    color: white;
}

// FOOTER
.outer-wrap-footer {
    width: 100vw;
    background-color: rgb(209, 209, 209);

    .inner-wrap-footer {
        width: 1000px;
        margin: 0 auto;
        color: rgb(27, 27, 27);
    }

    .footer-column-wrapper {
        display: flex;
    }

    .footer-column {
        margin: 20px;
    }

    .footer-column p {
        font-size: 16px;
    }

    .site-footer {
        text-align: end;
    }
    .site-footer > p {
        font-size: 14px;
    }
}
